r1->1r
r2->2r
r3->3r
r4->4r
r5->5r
r6->6r
r7->7r
r8->8r
r9->9r
r0->0r


_1->8_
_2->7_
_3->6_
_4->5_
_5->4_
_6->3_
_7->2_
_8->1_
_9->0_
_0->9_

9_->$0
8_->9F
7_->8F
6_->7F
5_->6F
4_->5F
3_->4F
2_->3F
1_->2F
0_->1F


9$->$0
8$->9F
7$->8F
6$->7F
5$->6F
4$->5F
3$->4F
2$->3F
1$->2F
0$->1F

F1->1F
F2->2F
F3->3F
F4->4F
F5->5F
F6->6F
F7->7F
F8->8F
F9->9F
F0->0F




0#$0->0r
0#$1->91r
0#$2->92r
0#$3->93r
0#$4->94r
0#$5->95r
0#$6->96r
0#$7->97r
0#$8->98r
0#$9->99r

0#->#
#->9
F->.
r->.


S0->S
S1->0#_1
S2->0#_2
S3->0#_3
S4->0#_4
S5->0#_5
S6->0#_6
S7->0#_7
S8->0#_8
S9->0#_9


1->0#_1
2->0#_2
3->0#_3
4->0#_4
5->0#_5
6->0#_6
7->0#_7
8->0#_8
9->0#_9

00->0